# email-mfa

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  libraries.gradle  start_app.sh
.github/workflows/: gradle-publish.yml
src/main/java/com/home/email/: EmailMfaApplication.java
src/main/java/com/home/email/config/: OTPConfig.java  RedisConfig.java
src/main/java/com/home/email/controller/: MFAController.java
src/main/java/com/home/email/controller/api/: MFAApi.java
src/main/java/com/home/email/controller/exception/: MFAAdviceController.java
src/main/java/com/home/email/model/domain/: MFAEmail.java  OTPContext.java
src/main/java/com/home/email/model/dto/: ApiErrorResponse.java  EmailCodeRequest.java  VerifyCodeRequest.java
src/main/java/com/home/email/model/exception/: EmailSendingException.java  OTPStoringException.java  OTPVerificationException.java
src/main/java/com/home/email/service/: EmailService.java  MFAService.java  OTPService.java
src/main/resources/: application.yml
src/test/java/com/home/email/: EmailMfaApplicationTests.java
src/test/java/com/home/email/service/: EmailServiceTest.java  MFAServiceTest.java  OTPServiceTest.java
