plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.home'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

apply from: "${project.projectDir}/libraries.gradle"

dependencies {
    implementation libpacks.springBase
    implementation libpacks.tools
    implementation libpacks.database
    implementation libpacks.swagger
    compileOnly libpacks.compileOnly
    annotationProcessor libpacks.annotationProcessor
    testImplementation libpacks.test.implementation
    testRuntimeOnly libpacks.test.runtimeOnly
}

publishing {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/${project.findProperty('github.repository_owner') ?: System.getenv('GITHUB_REPOSITORY_OWNER')}/${project.findProperty('github.repository') ?: System.getenv('GITHUB_REPOSITORY')}")
            credentials {
                username = project.findProperty("github.actor") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        register("jar", MavenPublication) {
            from(components["java"])
            pom {
                url.set("https://github.com/${project.findProperty('github.repository_owner') ?: System.getenv('GITHUB_REPOSITORY_OWNER')}/${project.findProperty('github.repository') ?: System.getenv('GITHUB_REPOSITORY')}.git")
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
